background            no
cpu_avg_samples       2
if_up_strictness      address
max_text_width        0
override_utf8_locale  no
out_to_console        yes
out_to_x              no
override_utf8_locale  yes
own_window            no
short_units           yes
total_run_times       0
update_interval       1
use_xft               yes

TEXT
,[
  {
    "full_text": ${if_up wlp2s0}
                   "  ${wireless_essid wlp2s0} [${wireless_link_qual_perc wlp2s0}%]"
                 ${else}
                   "  No connection"
                 ${endif},
    "color": ${if_up wlp2s0}"\#a0a0a0"${else}"\#ffb038"${endif}
  },
  {
    "full_text": ${if_match ${battery_percent BAT0} > 90}
                   "  ${battery_percent BAT0}% "
                 ${else}
                   ${if_match ${battery_percent BAT0} > 60}
                     "  ${battery_percent BAT0}% "
                   ${else}
                     ${if_match ${battery_percent BAT0} > 40}
                       "  ${battery_percent BAT0}% "
                     ${else}
                       ${if_match ${battery_percent BAT0} > 10}
                         "  ${battery_percent BAT0}% "
                       ${else}
                         "  ${battery_percent BAT0}% "
                       ${endif}
                     ${endif}
                   ${endif}
                 ${endif},
    "color": ${if_match ${battery_percent BAT0} > 25}"\#ffb038"${else}"\#da210c"${endif}
  },
  {
    "full_text": "  ${cpu}% ",
    "color": ${if_match ${cpu} < 90}"\#a0a0a0"${else}"\#da210c"${endif}
  },
  {
    "full_text": "  ${memperc}% ",
    "color": ${if_match ${memperc} < 80}"\#a0a0a0"${else}"\#da210c"${endif}
  },
  {
    "full_text": "  ${acpitemp}℃ ",
    "color" : ${if_match ${acpitemp} < 60}"\#a0a0a0"${else}"\#ffb038"${endif}
  },
  {
    "full_text": "  Haga: ${execi 300 ~/scripts/weather "EUR|NL|NL|THE-HAGUE"}",
    "color": "\#a0a0a0"
  },
  {
    "full_text": "  București: ${execi 300 ~/scripts/weather "EUR|RO|RO|BUCHAREST"}",
    "color": "\#a0a0a0"
  },
  {
    "full_text": "  ${time %a %d/%m %R} ",
    "color" : "\#a0a0a0"
  }
]
